<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgnd"
    android:orientation="horizontal"
    tools:context=".mainmenu">

   <Button
        android:id = "@+id/btn_help"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_marginEnd="237dp"
        android:text = "Help"
        android:textSize = "18dp"
        android:textColor = "#000080"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="200dp" />

    <Button
        android:id = "@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_above="@+id/btn_help"
        android:layout_alignStart="@+id/btn_help"
        android:layout_marginBottom="150dp"
        android:text = "Start"
        android:textSize = "18dp"/>

    <Button
        android:id = "@+id/btn_options"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Options"
        />
</RelativeLayout>